<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.silfra.niss</groupId>
	<artifactId>exbond</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>niss</name>
	<description>Exbond Processor for New India Shipping Services</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.2.3.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<dir.output.dist>${project.build.directory}/niss</dir.output.dist>
		<dir.output.bin>${dir.output.dist}/bin</dir.output.bin>
		<dir.output.logs>${dir.output.dist}/logs</dir.output.logs>
		<dir.output.lib>${dir.output.dist}/lib</dir.output.lib>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<start-class>com.silfra.niss.exbond.ExbondApplication</start-class>
		<java.version>1.7</java.version>
		<dependency.rs-api.version>2.0.1</dependency.rs-api.version>
		<dependency.freemarker.version>2.3.25-incubating</dependency.freemarker.version>
		<dependency.hibernate.version>4.3.8.Final</dependency.hibernate.version>
		<dependency.json.version>20140107</dependency.json.version>
		<dependency.opensaml.version>2.5.1-1</dependency.opensaml.version>
		<dependency.commons-io.version>1.3.2</dependency.commons-io.version>
		<dependency.woodstox-core-asl.version>4.4.1</dependency.woodstox-core-asl.version>
		<dependency.spring-cloud.version>1.0.1.RELEASE</dependency.spring-cloud.version>
		<dependency.mysql-connector.version>5.1.35</dependency.mysql-connector.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-oauth2</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.hibernate</groupId>
					<artifactId>hibernate-entitymanager</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>javax.ws.rs-api</artifactId>
			<version>${dependency.rs-api.version}</version>
		</dependency>

		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>${dependency.freemarker.version}</version>
		</dependency>

		<!-- HIBERNATE -->

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${dependency.hibernate.version}</version>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-rest</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jersey</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-ws</artifactId>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${dependency.mysql-connector.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>${dependency.json.version}</version>
		</dependency>

		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
		</dependency>

		<dependency>
			<groupId>org.opensaml</groupId>
			<artifactId>opensaml</artifactId>
			<version>${dependency.opensaml.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
			<version>${dependency.commons-io.version}</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-jsr310</artifactId>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.dataformat</groupId>
			<artifactId>jackson-dataformat-xml</artifactId>
		</dependency>
		<dependency>
			<groupId>org.codehaus.woodstox</groupId>
			<artifactId>woodstox-core-asl</artifactId>
			<version>${dependency.woodstox-core-asl.version}</version>
		</dependency>

		<dependency>
			<groupId>org.neo4j</groupId>
			<artifactId>neo4j-cypher-compiler-2.1</artifactId>
			<version>2.1.5</version>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-starter-parent</artifactId>
				<version>${dependency.spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<finalName>niss-exbond</finalName>
		<resources>
			<resource>
				<directory>dist</directory>
			</resource>
			<resource>
				<directory>dist/logs</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<includeEmptyDirs>true</includeEmptyDirs>
				</configuration>
				<executions>
					<execution>
						<id>resources</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${dir.output.dist}</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<classifier>boot</classifier>
					<outputDirectory>${dir.output.bin}</outputDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<!-- <build> <finalName>niss-exbond</finalName> <resources> <resource> <directory>dist</directory> 
		</resource> <resource> <directory>dist/logs</directory> </resource> </resources> 
		<plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-resources-plugin</artifactId> 
		<configuration> <includeEmptyDirs>true</includeEmptyDirs> </configuration> 
		<executions> <execution> <id>resources</id> <phase>generate-resources</phase> 
		<goals> <goal>resources</goal> </goals> <configuration> <outputDirectory>${project.build.directory}/niss</outputDirectory> 
		</configuration> </execution> </executions> </plugin> <plugins> <plugin> 
		<groupId>org.apache.maven.plugins</groupId> <artifactId>maven-compiler-plugin</artifactId> 
		<version>2.3.2</version> <configuration> <source>1.8</source> <target>1.8</target> 
		</configuration> </plugin> <plugin> <groupId>org.apache.maven.plugins</groupId> 
		<artifactId>maven-jar-plugin</artifactId> <version>2.3.2</version> <configuration> 
		<archive> <manifestEntries> <Class-Path>../conf/config/ ../conf/templates/</Class-Path> 
		<Main-Class>com.silfra.niss.exbond.ExbondApplication</Main-Class> </manifestEntries> 
		<manifest> <addClasspath>true</addClasspath> <classpathPrefix>../lib</classpathPrefix> 
		<classpathLayoutType>custom</classpathLayoutType> <customClasspathLayout>${artifact.artifactId}.${artifact.extension}</customClasspathLayout> 
		</manifest> </archive> </configuration> </plugin> <plugin> <groupId>org.apache.maven.plugins</groupId> 
		<artifactId>maven-resources-plugin</artifactId> <configuration> <includeEmptyDirs>true</includeEmptyDirs> 
		</configuration> <executions> <execution> <id>resources</id> <phase>generate-resources</phase> 
		<goals> <goal>resources</goal> </goals> <configuration> <outputDirectory>${project.build.directory}/niss</outputDirectory> 
		</configuration> </execution> </executions> </plugin> <plugin> <groupId>org.apache.maven.plugins</groupId> 
		<artifactId>maven-dependency-plugin</artifactId> <executions> <execution> 
		<id>jars-common</id> <phase>generate-resources</phase> <goals> <goal>copy</goal> 
		</goals> <configuration> <outputDirectory>${dir.output.lib}</outputDirectory> 
		<stripVersion>true</stripVersion> <artifactItems> <artifactItem> <groupId>org.springframework.cloud</groupId> 
		<artifactId>spring-cloud-starter-oauth2</artifactId> </artifactItem> <artifactItem> 
		<groupId>org.springframework.boot</groupId> <artifactId>spring-boot-starter-data-jpa</artifactId> 
		<exclusions> <exclusion> <groupId>org.hibernate</groupId> <artifactId>hibernate-entitymanager</artifactId> 
		</exclusion> </exclusions> </artifactItem> <artifactItem> <groupId>javax.ws.rs</groupId> 
		<artifactId>javax.ws.rs-api</artifactId> <version>${dependency.rs-api.version}</version> 
		</artifactItem> <artifactItem> <groupId>org.freemarker</groupId> <artifactId>freemarker</artifactId> 
		<version>${dependency.freemarker.version}</version> </artifactItem> HIBERNATE 
		<artifactItem> <groupId>org.hibernate</groupId> <artifactId>hibernate-core</artifactId> 
		<version>${dependency.hibernate.version}</version> </artifactItem> <artifactItem> 
		<groupId>org.hibernate</groupId> <artifactId>hibernate-entitymanager</artifactId> 
		<scope>runtime</scope> </artifactItem> <artifactItem> <groupId>org.springframework.boot</groupId> 
		<artifactId>spring-boot-starter-data-rest</artifactId> </artifactItem> <artifactItem> 
		<groupId>org.springframework.boot</groupId> <artifactId>spring-boot-starter-jersey</artifactId> 
		</artifactItem> <artifactItem> <groupId>org.springframework.boot</groupId> 
		<artifactId>spring-boot-starter-security</artifactId> </artifactItem> <artifactItem> 
		<groupId>org.springframework.boot</groupId> <artifactId>spring-boot-starter-web</artifactId> 
		</artifactItem> <artifactItem> <groupId>org.springframework.boot</groupId> 
		<artifactId>spring-boot-starter-ws</artifactId> </artifactItem> <artifactItem> 
		<groupId>mysql</groupId> <artifactId>mysql-connector-java</artifactId> <scope>runtime</scope> 
		</artifactItem> <artifactItem> <groupId>org.springframework.boot</groupId> 
		<artifactId>spring-boot-starter-test</artifactId> <scope>test</scope> </artifactItem> 
		<artifactItem> <groupId>org.json</groupId> <artifactId>json</artifactId> 
		<version>${dependency.json.version}</version> </artifactItem> <artifactItem> 
		<groupId>com.google.code.gson</groupId> <artifactId>gson</artifactId> </artifactItem> 
		<artifactItem> <groupId>org.opensaml</groupId> <artifactId>opensaml</artifactId> 
		<version>${dependency.opensaml.version}</version> </artifactItem> <artifactItem> 
		<groupId>org.apache.commons</groupId> <artifactId>commons-io</artifactId> 
		<version>${dependency.commons-io.version}</version> </artifactItem> <artifactItem> 
		<groupId>com.fasterxml.jackson.datatype</groupId> <artifactId>jackson-datatype-jsr310</artifactId> 
		</artifactItem> <artifactItem> <groupId>com.fasterxml.jackson.dataformat</groupId> 
		<artifactId>jackson-dataformat-xml</artifactId> </artifactItem> <artifactItem> 
		<groupId>org.codehaus.woodstox</groupId> <artifactId>woodstox-core-asl</artifactId> 
		<version>${dependency.woodstox-core-asl.version}</version> </artifactItem> 
		</artifactItems> </configuration> </execution> <execution> <id>jars-bin</id> 
		<phase>generate-resources</phase> <goals> <goal>copy</goal> </goals> <configuration> 
		<outputDirectory>${dir.output.bin}</outputDirectory> <stripVersion>true</stripVersion> 
		<artifactItems> <artifactItem> <groupId>${project.groupId}</groupId> <artifactId>exbond</artifactId> 
		<version>${project.version}</version> </artifactItem> </artifactItems> </configuration> 
		</execution> </executions> </plugin> </plugins> </build> -->

</project>
