logging.level.org.springframework.web=DEBUG

server.port=8081
spring.datasource.url=jdbc:mysql://45.113.136.130:3306/lateryou_niss

spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.datasource.username=nissadmin

spring.datasource.password=pedy3e8uq

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=none

spring.jackson.serialization.indent_output=true

security.basic.enabled=false
management.security.enabled=false
